apiVersion: globals.jnnkrdb.de/v1alpha1
kind: GlobalSecret
metadata:
  name: test-secret
  labels:
    source: configurj
spec:
  active: true 
  namespaces: 
    - "default"
    - "configurj"
  name: "test-gs"
  type: Opaque
  data:
    value1: "testvalue"
    value2: |
      längeres
      test
      value